/* Estilos principais para Taskyo */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000000;
    color: #ff7f27;
    margin: 0;
    padding: 0;
}

header {
    background-color: #111111;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #ff7f27;
}

h1 {
    color: #ff7f27;
    margin: 0;
    font-size: 2.2rem;
    font-weight: bold;
}

p, strong {
    color: #ff7f27;
}

button, input, textarea {
    border-radius: 12px;
    border: none;
    padding: 10px 16px;
    font-size: 1rem;
    color: #000000;
    background-color: #ff7f27;
    transition: 0.3s;
}

button:hover, input:hover, textarea:hover {
    background-color: #e6731a;
    transform: scale(1.05);
}

.container {
    background: #111111;
    border-radius: 16px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.6);
}